apiVersion: cache.example.com/v1alpha1
kind: Wideguard
metadata:
  labels:
    app.kubernetes.io/name: wideguard
    app.kubernetes.io/instance: wideguard-sample
    app.kubernetes.io/part-of: wideguard-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: wideguard-operator
  name: wideguard-sample
spec:
  externalDns:
    enabled: true
  # TODO(user): Add fields here
